# EmprestimoLivros

./: Dockerfile  EmprestimoLivros.sln  render.yaml
EmprestimoLivros/: ApplicationDbContextFactory.cs  EmprestimoLivros.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmprestimoLivros/Controllers/: HomeController.cs
EmprestimoLivros/Data/: ApplicationDbContext.cs
EmprestimoLivros/Migrations/: 20260220031244_CriacaoDoBanco.Designer.cs  20260220031244_CriacaoDoBanco.cs  20260220164959_Inicial.Designer.cs  20260220164959_Inicial.cs  20260221015812_CriarLivros.Designer.cs  20260221015812_CriarLivros.cs  20260228000721_Inicial2.Designer.cs  20260228000721_Inicial2.cs  20260228025002_SqliteInit.Designer.cs  20260228025002_SqliteInit.cs  20260228203457_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
EmprestimoLivros/Models/: EmprestimosModel.cs  Livro.cs
EmprestimoLivros/Properties/: launchSettings.json
EmprestimoLivros/ViewModels/: LivroBuscaVM.cs
EmprestimoLivros/Views/: _ViewImports.cshtml
EmprestimoLivros/Views/Emprestimo/: Buscar.cshtml  Create.cshtml  Create.cshtml.cs  Index.cshtml
EmprestimoLivros/Views/Home/: Add.cshtml  Index.cshtml  Privacy.cshtml
EmprestimoLivros/Views/Shared/: _Layout.cshtml
EmprestimoLivros/wwwroot/css/: site.css
